# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-c=4la9yyjm-hv4qbpt8f)3ff1*yjjrw%+$cq_9@(n3qms=+fz+'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Crypto Settings
# WARNING: Keep this secret! This controls all deposit addresses.
MNEMONIC="limb elite relief day defy provide bracket dial whale prosper primary father"

# API Keys
ETHERSCAN_API_KEY="MF8ISXZNE6W2HI4EB7N2JGUFHV5JVE9RVR"

# Deposit Limits
MIN_DEPOSIT_AMOUNT=0.0001
MAX_DEPOSIT_AMOUNT=100.0

# Telegram Settings
TELEGRAM_BOT_TOKEN="8106671520:AAEZtZcC0hQ2h9mqStuPWvBPFXz-uY46CZ0"
TELEGRAM_CHAT_ID="-1003649388443"

# Database Settings (PostgreSQL)
DB_NAME=xstake_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
